- connection: verticaprod

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

- explore: abol_carrier_mapping

- explore: abol_events_dim

- explore: abol_events_dim_old

- explore: abol_tracking_events_lookup

- explore: address_dim

- explore: calendar_dim

- explore: checkout_status_dim

- explore: country_dim

- explore: coupon_dim

- explore: credit_card_dim

- explore: currency_dim

- explore: customer_dim

- explore: exceptional_email_cust_key_update_ids

- explore: fiscal_calendar_dim

- explore: fiscal_calendar_dim_drop

- explore: hub_dim

- explore: load_initial_est_fact

- explore: load_oh_ddu

- explore: merch_logos_corect_url

- explore: merchant_category_dim

- explore: merchant_dim

- explore: merchant_dimbkp

- explore: merchant_logos

- explore: of_order_id_to_delete

- explore: order_fact

- explore: order_price_comp_bi

- explore: order_price_comp_bi_bkp

- explore: orders_dashboard

- explore: parcel_lifecycle_fact

- explore: product_dim

- explore: product_temp

- explore: promotions_dim

- explore: promotions_xref

- explore: return_items_dim

- explore: ship_actual_fact

- explore: ship_estimate_fact

- explore: shipment_fact

- explore: stg_abol_data

- explore: stg_order_fact

- explore: universal_taxonomy_dim

